CPU: Apple M1
OS: macOS
Date (UTC): 2025-12-31 00:00:00 UTC+0000
Threads: 3
p = 64, n = 128
------------------------
| model                          |       size |     params | backend    | ngl | threads | n_batch |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | ------: | ------------: | -------------------: |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | Metal      |   0 |       3 |       1 |          pp64 |         35.98 ± 0.27 |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | Metal      |   0 |       3 |       1 |         tg128 |         35.20 ± 0.21 |

build: 40ed0f29 (3960)
