CPU: Apple M1
OS: macOS
Date (UTC): 2025-12-31 00:00:00 UTC+0000
Threads: 4
p = 64, n = 128
------------------------
| model                          |       size |     params | backend    | ngl | n_batch |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | ------: | ------------: | -------------------: |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | Metal      |   0 |       1 |          pp64 |         37.83 ± 0.67 |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | Metal      |   0 |       1 |         tg128 |         35.68 ± 1.74 |

build: 40ed0f29 (3960)
