CPU: AMD Ryzen 5 9600X 6-Core Processor
OS: Ubuntu_24.04.3_LTS
Date (UTC): 2026-01-01 00:00:00 UTC+0000
Threads: 8
p = 64, n = 128
------------------------
| model                          |       size |     params | backend    | threads | n_batch |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------: | ------------: | -------------------: |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | CPU        |       8 |       1 |          pp64 |         34.27 ± 0.26 |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | CPU        |       8 |       1 |         tg128 |         34.19 ± 0.14 |

build: 40ed0f29 (3960)
