CPU: AMD Ryzen 5 9600X 6-Core Processor
OS: Ubuntu_24.04.3_LTS
Date (UTC): 2026-01-01 00:00:00 UTC+0000
Threads: 3
p = 64, n = 128
------------------------
| model                          |       size |     params | backend    | threads | n_batch |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------: | ------------: | -------------------: |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | CPU        |       3 |       1 |          pp64 |         46.53 ± 0.04 |
| bitnet-b1.58 2B I2_S - 2 bpw ternary |   1.71 GiB |     2.74 B | CPU        |       3 |       1 |         tg128 |         46.08 ± 0.21 |

build: 40ed0f29 (3960)
